body {
  background-color: black;
  
  
}



.index-html-grid-container {
  display: grid;

 
  
}
.index-html-grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  
  padding: 20px;
  font-size: auto;
  text-align: center;
}

h3 {
  text-align: center;
  font-size: 30px;
  color: #D8B4E2;
  font-family: 'Mountains of Christmas', cursive
  
}
h2 {
  text-align: center;
  font-size: auto;
  color: red;
  font-size: 30px;
  
}

.indexBtn {
  background-color: #BC96E6;
  border: none;
  color: white;
  padding: 7px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
 
 
  cursor: pointer;

}


a:hover {
  color: #008CBA;
}

.indexBtn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.labelIndex {
  font-size: auto;
}
a {
  text-decoration: none;
  color: #210B2C
}

.errorFlash {
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
}

p {
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
 
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

a {
  color: white;
}


.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
 
  padding: 10px;
}